<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_item_delete"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="#FF4500"
        android:visibility="gone">

        <Button
            android:id="@+id/list_item_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/title_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_item_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/list_item_delete">

        <ImageView
            android:id="@+id/music_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#000" />

        <TextView
            android:id="@+id/music_time"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/music_title"
            android:layout_alignEnd="@+id/music_title"
            android:text="00:00"
            android:textColor="@color/seekbartime" />

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/music_img"
            android:gravity="center_vertical"
            android:text="歌名"
            android:textColor="@color/seekbartime"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/music_title"
            android:layout_toRightOf="@+id/music_img"
            android:gravity="center_vertical"
            android:text="歌手"
            android:textColor="@color/seekbartime"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>